<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çankırı Karatekin Üniversitesi Merkez Kütüphanesi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a0231a7bb6.js' crossorigin='anonymous'></script>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    border: none;
    list-style-type: none;
}
body{
    background-image: url(images/foto2.jpg); 
}
.menü{
    background-color:#6c757d;
    width:100%;
    height: 60px;
}
.menü h1{
    color: white;
    font-size: 20px;
    padding: 20px;
    padding-left: 30px;
    float: left;
   
}
.menü ul li{
   float: right;
   margin-right: 30px;
   text-decoration: none;
   margin-top: 20px;
   margin-left: 10px;
   border-right: 2px solid whitesmoke;

}
.menü ul li a{
    color:white;
    margin: 10px;
    font-size: 20px;
}
.menü ul li i{
    font-size: 20px;
}
main{
  align-items: center;
  justify-content: center;
  background-color: #6c757d;
  width: 40%;
  height: 560px;
  margin: 20px;
  margin-left: 400px;
  padding-top: 20px;
  border-radius: 30px;
  padding-left: 30px;
}
main h3{
    color: #000000;
    margin-bottom: 10px;
    font-size: 30px;
}
input{
    /*VERİ GİRERKEN */
    padding: 10px;
    font-size: 20px; 
    border: none;
    outline: none;
}
form .çubuk{
    height: 30px;
    width: 60%;
    border-radius: 10px;
    margin-bottom: 5px;
}
.btn{
    font-size: 20px;
    border-radius: 5px;
    background-color: #6c757d;
    padding: 10px;
    width: 100px;
}
.btn:hover{
   background-color: rgba(169, 169, 169, 0.57);
   border-color: #ffa841;
 
}
.footer{
    background-color: #000000;
    text-align: center;
    width: 100%;
    height: 30px;
    position: absolute;
    color:white;
    padding-top: 5px;
}


</style>
</head>
<body>
    <div id="container">
        <div class="menü">
        <h1>Çankırı Karatekin Üniversitesi Merkez Kütüphanesi</h1>
                   <ul>
                        <li><i class="fas fa-unlock"></i><a href="index.html"> Üye Ol </a></li>
                        <li><i class="fa fa-user-o"></i><a href="index2.html"> Üye Girişi </a></li>
                  </ul>
             </nav>
        </div>
       
        <main>
          <h3 id="altbaşlık">Üye Ol</h3>
          <form action="">
            <label> Ad Soyad: </label> <br>
            <input type="text" name="firstname" class="çubuk">
            <br>
            <label> T.C. Kimlik No: </label><br>
            <input type="text" name="firma" class="çubuk">
            <br>
            <label> Telefon: </label><br>
            <input type="text" name="number" maxlength="10" class="çubuk">
            <br>
            <label> E-posta: </label><br>
            <input type="email" name="e posta" class="çubuk">
            <br>
            <label> Şifre: </label><br>
            <input type="password" name="parola" class="çubuk" size="10">
            <br>
            <label> Şifre(Tekrar): </label><br>
            <input type="password" name="parola" class="çubuk" size="10">
            <br>
            <label> Şifreyi Hatırla: </label>
            <input type="checkbox" name="sifreyi hatırla">
            <br><br>
            <label> Cinsiyetiniz: </label>
            <input type="radio" name="cinsiyet"> Erkek
            <input type="radio" name="cinsiyet"> Kız
            <br><br>
            <label> Yaşadığınız İl: </label>
            <select name="il">
              <option> Ankara </option>
              <option> İstanbul </option>
              <option> Sinop </option>
              <option> İzmir </option>
              <option> Konya </option>
              <option> Çankırı </option>
              <option> Rize </option>
              <option> Diger </option>
            </select>
            <br><br>
            <a href="index.html"><input type="button" value="Kaydet" class="btn"></a>
          </form>
        </main>
      </div>
  
      <div class="footer">
        <p>Tüm hakları saklıdır. &copy; </p>
      </div>
    
     
    
    
</body>
</html>